spring.application.name=Book-Inventory-api
# esta es la configuracion para conectarme a la ec2
#spring.datasource.url=jdbc:mysql://3.22.60.23:3306/BookInventory?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/BookInventory?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=user
# es la contra de mi container de docker
#spring.datasource.password=hola123@
spring.jpa.hibernate.ddl-auto=update
